= Cmis Plugin

- This plugin enables a new project module that allows to upload documents on a Cmis compatible server.
- Once the module is activated, a new project tab will appear, in which you'll be able to upload documents just as you used to do on Documents tab.
- Documents uploaded via Cmis tab will be stored on the configured Cmis server, in <tt>PATH_BASE/project_name/category/document/attachment</tt>
- Last, but not least, the plugin relies on ActiveCmis ruby gem, written by <tt>xaop</tt>. You can read more about them on <tt>http://xaop.com/labs/</tt>  

=== Installing the plugin

- Install the activecmis gem, as described on 
	http://www.xaop.com/blog/2010/04/13/gentle-introduction-to-activecmis/
- Unzip the plugin in your <tt>redmine/vendor/plugins/</tt> folder.
- Migrate database with rake <tt>db:migrate_plugins</tt>
- Once the plugin is installed, you must open the plugin configuration in Admin->Plugins_Configuration, 
  and configure your Cmis connection (url, repository Id, user/password and documents base path)
- Enjoy!

=== Uninstalling the plugin

- Undo the database migration by typing <tt>rake db:migrate:plugin NAME=redmine_cmis VERSION=0</tt>
- Remove <tt>redmine_cmis</tt> from your <tt>redmine/vendor/plugins</tt> folder.

=== Contact

We are looking forward your comments and suggestions! Feel free to write to <tt>clientes {at} signo-net.com</tt>
